// Hi, my name is Gabriel Barreto and I am currently a frontend developer at FansUnite Entertainment Inc. My focus is on test-driven development (TDD) and I have experience in full-stack web development using the MERN stack, as well as NextJS and Typescript. Throughout my career, I have consistently assisted development teams by writing unit-test codes and documenting API routes, with the goal of delivering new features and functionality.

export const en = {
    on: 'on',
    jan: 'Jan',
    feb: 'Feb',
    mar: 'Mar',
    apr: 'Apr',
    may: 'May',
    jun: 'June',
    jul: 'July',
    aug: 'Aug',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Dec',
    contribution: 'contribution',
    contributions: 'contributions',
    contributions_last_year: 'contributions in the last year',
    about: 'I am a full-stack developer currently working',
    hello: 'Hello!',
    whoami: 'My name is ',
    company: '@FansUnite',
    role: 'as a Front-end developer',
    location: 'Location',
    flag_message: 'Translated to English because of browser preferences',
    last_year_contribution: 'Contributions in the last year',
};
