export const en = {
    on: 'on',
    jan: 'Jan',
    feb: 'Feb',
    mar: 'Mar',
    apr: 'Apr',
    may: 'May',
    jun: 'June',
    jul: 'July',
    aug: 'Aug',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Dec',
    contribution: 'contribution',
    contributions: 'contributions',
    contributions_last_year: 'contributions in the last year',
    hello: 'Hello!',
    whoami: 'My name is ',
    about: 'I am currently a Frontend Developer at ',
    company: 'FansUnite Entertainment Inc.',
    role: 'My focus is on test driven development(TDD) and I have experience in full-stack web development. using the MERN stack as well as NextJS and Typescript.',
    location: 'Location',
    flag_message: 'Translated to English because of browser preferences',
    last_year_contribution: 'Contributions in the last year',
};
