export const pt = {
    on: 'em',
    jan: 'Jan',
    feb: 'Feb',
    mar: 'Mar',
    apr: 'Apr',
    may: 'May',
    jun: 'June',
    jul: 'July',
    aug: 'Aug',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Dec',
    contribution: 'contribuição',
    contributions: 'contribuições',
    contributions_last_year: 'contribuições no último ano',
    about: 'Eu sou um full-stack developer trabalhando na',
    hello: 'Olá!',
    whoami: 'Meu nome é ',
    company: 'FansUnite',
    role: 'como um Front-end developer',
    location: 'Localização',
    flag_message: 'Translated to Portuguese because of browser preferences',
};
