export const en = {
    on: 'on',
    jan: 'Jan',
    feb: 'Feb',
    mar: 'Mar',
    apr: 'Apr',
    may: 'May',
    jun: 'June',
    jul: 'July',
    aug: 'Aug',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Dec',
    contribution: 'contribution',
    contributions: 'contributions',
    contributions_last_year: 'contributions in the last year',
    about: 'I am a full-stack developer currently working',
    hello: 'Hello!',
    whoami: 'My name is ',
    company: '@FansUnite',
    role: 'as a Front-end developer',
    location: 'Location',
    flag_message: 'Translated to English because of browser preferences',
    last_year_contribution: 'Contributions in the last year',
};
