export const es = {
    on: 'en',
    jan: 'Ene',
    feb: 'Feb',
    mar: 'Mar',
    apr: 'Abr',
    may: 'May',
    jun: 'Jun',
    jul: 'Jul',
    aug: 'Ago',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Dic',
    contribution: 'contribución',
    contributions: 'contribuciones',
    contributions_last_year: 'contribuciones en el último año',
    about: 'Soy un desarrollador full-stack que actualmente trabaja',
    hello: '¡Hola!',
    whoami: 'Me llamo ',
    company: '@FansUnite',
    role: 'como desarrollador Front-end',
    location: 'Ubicación',
};
